services:
  llm_dispatcher:
    image: scgbackend:latest
    environment:
      SURREAL_HOST: 192.168.0.18:8090
      SURREAL_NAMESPACE: test
      SURREAL_DATABASE: test
      SURREAL_USER: admin
      SURREAL_PASS: adminpass
      SURREAL_TABLE: requests
      KAFKA_HOST: 192.168.0.18:9092
      KAFKA_TOPICS: request-topic
      KAFKA_GROUP_ID: abcgroup
      LAZY_LOAD: true
      RUST_LOG: trace
      PATH: /usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      RUSTUP_HOME: /usr/local/rustup
      CARGO_HOME: /usr/local/cargo
      RUST_VERSION: 1.86.0
